<?xml version="1.0"?>
<font>
<info face="13" size="72" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="44" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="21" height="74" xoffset="15" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="106" x="21" y="0" width="36" height="71" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="125" x="57" y="0" width="36" height="68" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="123" x="93" y="0" width="37" height="68" xoffset="11" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="36" x="130" y="0" width="38" height="67" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="93" x="168" y="0" width="28" height="66" xoffset="10" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="91" x="196" y="0" width="28" height="66" xoffset="14" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="41" x="224" y="0" width="25" height="66" xoffset="10" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="40" x="249" y="0" width="24" height="66" xoffset="18" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="127" x="273" y="0" width="54" height="65" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="81" x="327" y="0" width="41" height="65" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="64" x="368" y="0" width="51" height="63" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="92" x="419" y="0" width="26" height="61" xoffset="12" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="47" x="445" y="0" width="49" height="61" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="113" x="0" y="74" width="38" height="58" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="103" x="38" y="74" width="39" height="58" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="112" x="77" y="74" width="40" height="57" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="108" x="117" y="74" width="25" height="57" xoffset="14" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="100" x="142" y="74" width="43" height="57" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="98" x="185" y="74" width="39" height="57" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="121" x="224" y="74" width="50" height="56" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="107" x="274" y="74" width="43" height="56" xoffset="8" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="105" x="317" y="74" width="35" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="104" x="352" y="74" width="37" height="56" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="102" x="389" y="74" width="39" height="56" xoffset="12" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="83" x="428" y="74" width="42" height="56" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="79" x="470" y="74" width="41" height="56" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="71" x="0" y="132" width="42" height="56" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="67" x="42" y="132" width="43" height="56" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="57" x="85" y="132" width="40" height="56" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="56" x="125" y="132" width="42" height="56" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="54" x="167" y="132" width="37" height="56" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="51" x="204" y="132" width="41" height="56" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="48" x="245" y="132" width="40" height="56" xoffset="8" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="38" x="285" y="132" width="47" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="85" x="332" y="132" width="45" height="55" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="74" x="377" y="132" width="40" height="55" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="63" x="417" y="132" width="30" height="55" xoffset="16" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="53" x="447" y="132" width="39" height="55" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="50" x="0" y="188" width="41" height="55" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="90" x="41" y="188" width="52" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="89" x="93" y="188" width="50" height="54" xoffset="10" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="88" x="143" y="188" width="59" height="54" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="87" x="202" y="188" width="56" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="86" x="258" y="188" width="48" height="54" xoffset="11" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="84" x="306" y="188" width="50" height="54" xoffset="9" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="82" x="356" y="188" width="42" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="80" x="398" y="188" width="46" height="54" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="78" x="444" y="188" width="49" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="77" x="0" y="243" width="54" height="54" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="76" x="54" y="243" width="36" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="75" x="90" y="243" width="57" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="73" x="147" y="243" width="42" height="54" xoffset="7" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="72" x="189" y="243" width="49" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="70" x="238" y="243" width="46" height="54" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="69" x="284" y="243" width="46" height="54" xoffset="6" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="68" x="330" y="243" width="44" height="54" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="66" x="374" y="243" width="44" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="65" x="418" y="243" width="43" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="55" x="461" y="243" width="41" height="54" xoffset="11" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="52" x="0" y="297" width="40" height="54" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="49" x="40" y="297" width="32" height="54" xoffset="9" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="33" x="72" y="297" width="18" height="54" xoffset="18" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="35" x="90" y="297" width="55" height="53" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="116" x="145" y="297" width="35" height="52" xoffset="10" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="37" x="180" y="297" width="45" height="52" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="59" x="225" y="297" width="22" height="50" xoffset="12" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="115" x="247" y="297" width="35" height="43" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="111" x="282" y="297" width="37" height="43" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="101" x="319" y="297" width="39" height="43" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="99" x="358" y="297" width="36" height="43" xoffset="9" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="97" x="394" y="297" width="37" height="43" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="117" x="431" y="297" width="37" height="42" xoffset="8" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="114" x="468" y="297" width="40" height="42" xoffset="12" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="110" x="0" y="351" width="37" height="42" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="109" x="37" y="351" width="45" height="42" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="122" x="82" y="351" width="38" height="41" xoffset="7" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="120" x="120" y="351" width="48" height="41" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="119" x="168" y="351" width="52" height="41" xoffset="6" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="118" x="220" y="351" width="41" height="41" xoffset="10" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="43" x="261" y="351" width="41" height="40" xoffset="6" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="58" x="302" y="351" width="17" height="39" xoffset="17" yoffset="29" xadvance="44" page="0" chnl="0" />
<char id="62" x="319" y="351" width="43" height="37" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="60" x="362" y="351" width="46" height="37" xoffset="6" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="42" x="408" y="351" width="37" height="35" xoffset="11" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="44" x="445" y="351" width="18" height="23" xoffset="12" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="94" x="463" y="351" width="43" height="22" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="61" x="0" y="393" width="44" height="22" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="0" />
<char id="39" x="44" y="393" width="11" height="22" xoffset="24" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="34" x="55" y="393" width="25" height="22" xoffset="17" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="96" x="80" y="393" width="17" height="15" xoffset="19" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="126" x="97" y="393" width="42" height="12" xoffset="6" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="46" x="139" y="393" width="12" height="12" xoffset="17" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="45" x="151" y="393" width="21" height="8" xoffset="15" yoffset="44" xadvance="44" page="0" chnl="0" />
<char id="95" x="172" y="393" width="40" height="4" xoffset="-3" yoffset="81" xadvance="44" page="0" chnl="0" />
</chars>
</font>
