<?xml version="1.0"?>
<font>
<info face="47" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="71" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font47.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="62" xoffset="15" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="106" x="7" y="0" width="19" height="60" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="125" x="26" y="0" width="25" height="57" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="123" x="51" y="0" width="25" height="57" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="36" x="76" y="0" width="29" height="56" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="127" x="105" y="0" width="32" height="55" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="93" x="137" y="0" width="14" height="55" xoffset="10" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="91" x="151" y="0" width="14" height="55" xoffset="13" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="41" x="165" y="0" width="15" height="55" xoffset="10" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="40" x="180" y="0" width="15" height="55" xoffset="12" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="81" x="195" y="0" width="31" height="54" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="64" x="226" y="0" width="36" height="52" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="92" x="262" y="0" width="30" height="51" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="47" x="292" y="0" width="30" height="51" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="113" x="322" y="0" width="28" height="48" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="112" x="350" y="0" width="29" height="48" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="103" x="379" y="0" width="29" height="48" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="100" x="408" y="0" width="29" height="48" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="98" x="437" y="0" width="29" height="48" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="121" x="466" y="0" width="32" height="47" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="108" x="0" y="62" width="28" height="47" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="107" x="28" y="62" width="31" height="47" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="105" x="59" y="62" width="29" height="47" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="104" x="88" y="62" width="27" height="47" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="102" x="115" y="62" width="28" height="47" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="83" x="143" y="62" width="30" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="79" x="173" y="62" width="31" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="71" x="204" y="62" width="32" height="47" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="67" x="236" y="62" width="29" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="57" x="265" y="62" width="31" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="56" x="296" y="62" width="31" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="54" x="327" y="62" width="31" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="51" x="358" y="62" width="29" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="48" x="387" y="62" width="31" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="38" x="418" y="62" width="36" height="47" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="85" x="454" y="62" width="29" height="46" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="74" x="483" y="62" width="27" height="46" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="63" x="0" y="109" width="25" height="46" xoffset="7" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="53" x="25" y="109" width="29" height="46" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="50" x="54" y="109" width="29" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="90" x="83" y="109" width="32" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="89" x="115" y="109" width="35" height="45" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="88" x="150" y="109" width="37" height="45" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="87" x="187" y="109" width="38" height="45" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="86" x="225" y="109" width="35" height="45" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="84" x="260" y="109" width="35" height="45" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="82" x="295" y="109" width="34" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="80" x="329" y="109" width="30" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="78" x="359" y="109" width="30" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="77" x="389" y="109" width="33" height="45" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="76" x="422" y="109" width="29" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="75" x="451" y="109" width="33" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="73" x="484" y="109" width="27" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="72" x="0" y="155" width="30" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="70" x="30" y="155" width="28" height="45" xoffset="6" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="69" x="58" y="155" width="29" height="45" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="68" x="87" y="155" width="30" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="66" x="117" y="155" width="31" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="65" x="148" y="155" width="35" height="45" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="55" x="183" y="155" width="29" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="52" x="212" y="155" width="33" height="45" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="49" x="245" y="155" width="27" height="45" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="35" x="272" y="155" width="38" height="45" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="33" x="310" y="155" width="8" height="45" xoffset="15" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="116" x="318" y="155" width="29" height="44" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="37" x="347" y="155" width="37" height="43" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="59" x="384" y="155" width="13" height="42" xoffset="11" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="115" x="397" y="155" width="26" height="36" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="111" x="423" y="155" width="30" height="36" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="101" x="453" y="155" width="31" height="36" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="99" x="0" y="200" width="28" height="36" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="97" x="28" y="200" width="30" height="36" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="117" x="58" y="200" width="27" height="35" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="114" x="85" y="200" width="25" height="35" xoffset="10" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="110" x="110" y="200" width="27" height="35" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="109" x="137" y="200" width="32" height="35" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="122" x="169" y="200" width="27" height="34" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="120" x="196" y="200" width="33" height="34" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="119" x="229" y="200" width="38" height="34" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="118" x="267" y="200" width="32" height="34" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="58" x="299" y="200" width="9" height="33" xoffset="14" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="43" x="308" y="200" width="33" height="33" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="62" x="341" y="200" width="33" height="31" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="60" x="374" y="200" width="33" height="31" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="42" x="407" y="200" width="29" height="29" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="61" x="436" y="200" width="33" height="19" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="44" x="469" y="200" width="13" height="19" xoffset="11" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="94" x="0" y="236" width="33" height="18" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="39" x="33" y="236" width="7" height="18" xoffset="15" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="34" x="40" y="236" width="19" height="18" xoffset="9" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="96" x="59" y="236" width="16" height="13" xoffset="8" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="126" x="75" y="236" width="33" height="10" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="46" x="108" y="236" width="9" height="10" xoffset="14" yoffset="47" xadvance="37" page="0" chnl="0" />
<char id="45" x="117" y="236" width="17" height="6" xoffset="10" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="95" x="134" y="236" width="32" height="5" xoffset="0" yoffset="67" xadvance="37" page="0" chnl="0" />
</chars>
</font>
