<?xml version="1.0"?>
<font>
<info face="47" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font47.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="25" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="42" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="106" x="5" y="0" width="14" height="41" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="125" x="19" y="0" width="17" height="39" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="123" x="36" y="0" width="17" height="39" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="127" x="53" y="0" width="22" height="38" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="93" x="75" y="0" width="11" height="38" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="91" x="86" y="0" width="10" height="38" xoffset="9" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="41" x="96" y="0" width="11" height="38" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="107" y="0" width="11" height="38" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="36" x="118" y="0" width="20" height="38" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="81" x="138" y="0" width="21" height="37" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="64" x="159" y="0" width="25" height="36" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="92" x="184" y="0" width="20" height="35" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="47" x="204" y="0" width="20" height="35" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="113" x="224" y="0" width="20" height="33" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="112" x="0" y="42" width="20" height="33" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="103" x="20" y="42" width="20" height="33" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="100" x="40" y="42" width="20" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="98" x="60" y="42" width="20" height="33" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="121" x="80" y="42" width="22" height="32" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="108" x="102" y="42" width="19" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="107" x="121" y="42" width="21" height="32" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="105" x="142" y="42" width="20" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="104" x="162" y="42" width="19" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="102" x="181" y="42" width="19" height="32" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="85" x="200" y="42" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="83" x="221" y="42" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="79" x="0" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="74" x="21" y="75" width="18" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="71" x="39" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="67" x="60" y="75" width="20" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="57" x="80" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="56" x="101" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="54" x="122" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="53" x="143" y="75" width="20" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="51" x="163" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="48" x="184" y="75" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="38" x="205" y="75" width="24" height="32" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="90" x="229" y="75" width="21" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="89" x="0" y="107" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="25" y="107" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="87" x="50" y="107" width="26" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="86" x="76" y="107" width="23" height="31" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="84" x="99" y="107" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="124" y="107" width="23" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="80" x="147" y="107" width="21" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="168" y="107" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="77" x="189" y="107" width="23" height="31" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="76" x="212" y="107" width="20" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="232" y="107" width="23" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="73" x="0" y="138" width="19" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="72" x="19" y="138" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="70" x="40" y="138" width="19" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="69" x="59" y="138" width="20" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="68" x="79" y="138" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="66" x="100" y="138" width="21" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="65" x="121" y="138" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="63" x="146" y="138" width="18" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="55" x="164" y="138" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="52" x="185" y="138" width="22" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="50" x="207" y="138" width="20" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="49" x="227" y="138" width="19" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="33" x="246" y="138" width="6" height="31" xoffset="10" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="116" x="0" y="169" width="20" height="30" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="35" x="20" y="169" width="26" height="30" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="37" x="46" y="169" width="25" height="29" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="59" x="71" y="169" width="9" height="28" xoffset="7" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="115" x="80" y="169" width="18" height="25" xoffset="4" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="111" x="98" y="169" width="21" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="101" x="119" y="169" width="21" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="99" x="140" y="169" width="19" height="25" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="97" x="159" y="169" width="20" height="25" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="117" x="179" y="169" width="19" height="24" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="114" x="198" y="169" width="17" height="24" xoffset="7" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="110" x="215" y="169" width="19" height="24" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="109" x="0" y="199" width="22" height="24" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="122" x="22" y="199" width="19" height="23" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="120" x="41" y="199" width="23" height="23" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="119" x="64" y="199" width="26" height="23" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="118" x="90" y="199" width="23" height="23" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="62" x="113" y="199" width="23" height="22" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="60" x="136" y="199" width="23" height="22" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="58" x="159" y="199" width="7" height="22" xoffset="9" yoffset="17" xadvance="25" page="0" chnl="0" />
<char id="43" x="166" y="199" width="23" height="22" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="42" x="189" y="199" width="19" height="20" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="61" x="208" y="199" width="23" height="14" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="94" x="231" y="199" width="23" height="13" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="44" x="0" y="223" width="9" height="13" xoffset="7" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="39" x="9" y="223" width="5" height="13" xoffset="10" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="34" x="14" y="223" width="13" height="13" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="96" x="27" y="223" width="11" height="10" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="126" x="38" y="223" width="23" height="8" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="46" x="61" y="223" width="7" height="7" xoffset="9" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="45" x="68" y="223" width="13" height="5" xoffset="6" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="95" x="81" y="223" width="22" height="4" xoffset="0" yoffset="45" xadvance="25" page="0" chnl="0" />
</chars>
</font>
