<?xml version="1.0"?>
<font>
<info face="13" size="48" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="50" xoffset="10" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="106" x="14" y="0" width="24" height="48" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="125" x="38" y="0" width="25" height="46" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="123" x="63" y="0" width="26" height="46" xoffset="7" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="36" x="89" y="0" width="27" height="46" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="93" x="116" y="0" width="19" height="45" xoffset="7" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="91" x="135" y="0" width="20" height="45" xoffset="9" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="41" x="155" y="0" width="17" height="45" xoffset="7" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="40" x="172" y="0" width="16" height="45" xoffset="12" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="127" x="188" y="0" width="36" height="44" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="81" x="224" y="0" width="27" height="44" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="92" x="251" y="0" width="18" height="42" xoffset="8" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="64" x="269" y="0" width="34" height="42" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="47" x="303" y="0" width="34" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="113" x="337" y="0" width="26" height="39" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="103" x="363" y="0" width="26" height="39" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="100" x="389" y="0" width="29" height="39" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="98" x="418" y="0" width="26" height="39" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="121" x="444" y="0" width="33" height="38" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="112" x="477" y="0" width="28" height="38" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="108" x="0" y="50" width="17" height="38" xoffset="9" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="107" x="17" y="50" width="30" height="38" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="105" x="47" y="50" width="24" height="38" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="104" x="71" y="50" width="25" height="38" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="102" x="96" y="50" width="27" height="38" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="85" x="123" y="50" width="30" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="83" x="153" y="50" width="28" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="79" x="181" y="50" width="27" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="74" x="208" y="50" width="28" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="71" x="236" y="50" width="29" height="38" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="67" x="265" y="50" width="30" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="57" x="295" y="50" width="27" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="56" x="322" y="50" width="28" height="38" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="54" x="350" y="50" width="26" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="53" x="376" y="50" width="27" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="51" x="403" y="50" width="28" height="38" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="48" x="431" y="50" width="27" height="38" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="38" x="458" y="50" width="33" height="38" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="90" x="0" y="88" width="35" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="89" x="35" y="88" width="34" height="37" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="88" x="69" y="88" width="39" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="87" x="108" y="88" width="37" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="86" x="145" y="88" width="32" height="37" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="84" x="177" y="88" width="34" height="37" xoffset="6" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="82" x="211" y="88" width="29" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="80" x="240" y="88" width="32" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="78" x="272" y="88" width="32" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="77" x="304" y="88" width="36" height="37" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="76" x="340" y="88" width="24" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="75" x="364" y="88" width="38" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="73" x="402" y="88" width="29" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="72" x="431" y="88" width="32" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="70" x="463" y="88" width="32" height="37" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="69" x="0" y="125" width="31" height="37" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="68" x="31" y="125" width="29" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="66" x="60" y="125" width="30" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="65" x="90" y="125" width="30" height="37" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="63" x="120" y="125" width="21" height="37" xoffset="10" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="55" x="141" y="125" width="28" height="37" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="52" x="169" y="125" width="27" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="50" x="196" y="125" width="28" height="37" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="49" x="224" y="125" width="22" height="37" xoffset="6" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="33" x="246" y="125" width="12" height="37" xoffset="12" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="35" x="258" y="125" width="38" height="36" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="116" x="296" y="125" width="23" height="35" xoffset="7" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="37" x="319" y="125" width="31" height="35" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="59" x="350" y="125" width="15" height="33" xoffset="8" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="117" x="365" y="125" width="26" height="29" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="115" x="391" y="125" width="24" height="29" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="111" x="415" y="125" width="25" height="29" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="101" x="440" y="125" width="26" height="29" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="99" x="466" y="125" width="25" height="29" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="97" x="0" y="162" width="25" height="29" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="122" x="25" y="162" width="26" height="28" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="120" x="51" y="162" width="32" height="28" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="119" x="83" y="162" width="35" height="28" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="118" x="118" y="162" width="29" height="28" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="114" x="147" y="162" width="27" height="28" xoffset="8" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="110" x="174" y="162" width="25" height="28" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="109" x="199" y="162" width="30" height="28" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="43" x="229" y="162" width="27" height="27" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="58" x="256" y="162" width="12" height="26" xoffset="11" yoffset="20" xadvance="29" page="0" chnl="0" />
<char id="62" x="268" y="162" width="29" height="25" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="60" x="297" y="162" width="31" height="25" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="42" x="328" y="162" width="26" height="24" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="94" x="354" y="162" width="29" height="16" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="44" x="383" y="162" width="12" height="16" xoffset="8" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="39" x="395" y="162" width="8" height="16" xoffset="16" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="34" x="403" y="162" width="18" height="16" xoffset="11" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="61" x="421" y="162" width="30" height="15" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="96" x="451" y="162" width="11" height="11" xoffset="13" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="126" x="462" y="162" width="29" height="9" xoffset="4" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="46" x="491" y="162" width="9" height="9" xoffset="11" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="45" x="0" y="191" width="15" height="6" xoffset="10" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="95" x="15" y="191" width="27" height="4" xoffset="-2" yoffset="54" xadvance="29" page="0" chnl="0" />
</chars>
</font>
