<?xml version="1.0"?>
<font>
<info face="13" size="36" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="38" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="106" x="12" y="0" width="18" height="37" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="125" x="30" y="0" width="19" height="35" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="123" x="49" y="0" width="19" height="35" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="36" x="68" y="0" width="20" height="35" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="127" x="88" y="0" width="28" height="34" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="93" x="116" y="0" width="15" height="34" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="91" x="131" y="0" width="15" height="34" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="41" x="146" y="0" width="13" height="34" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="40" x="159" y="0" width="13" height="34" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="81" x="172" y="0" width="22" height="33" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="92" x="194" y="0" width="14" height="32" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="64" x="208" y="0" width="26" height="32" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="0" y="38" width="25" height="32" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="113" x="25" y="38" width="20" height="30" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="112" x="45" y="38" width="21" height="30" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="103" x="66" y="38" width="20" height="30" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="100" x="86" y="38" width="23" height="30" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="98" x="109" y="38" width="20" height="30" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="121" x="129" y="38" width="26" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="108" x="155" y="38" width="13" height="29" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="107" x="168" y="38" width="22" height="29" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="105" x="190" y="38" width="18" height="29" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="104" x="208" y="38" width="19" height="29" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="102" x="227" y="38" width="20" height="29" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="85" x="0" y="70" width="23" height="29" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="83" x="23" y="70" width="22" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="79" x="45" y="70" width="22" height="29" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="74" x="67" y="70" width="21" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="71" x="88" y="70" width="22" height="29" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="67" x="110" y="70" width="22" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="57" x="132" y="70" width="21" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="56" x="153" y="70" width="22" height="29" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="54" x="175" y="70" width="19" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="53" x="194" y="70" width="21" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="51" x="215" y="70" width="21" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="48" x="0" y="99" width="21" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="38" x="21" y="99" width="24" height="29" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="90" x="45" y="99" width="27" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="89" x="72" y="99" width="25" height="28" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="88" x="97" y="99" width="30" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="87" x="127" y="99" width="29" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="86" x="156" y="99" width="25" height="28" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="84" x="181" y="99" width="26" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="82" x="207" y="99" width="22" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="80" x="229" y="99" width="24" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="78" x="0" y="128" width="25" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="77" x="25" y="128" width="28" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="76" x="53" y="128" width="19" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="75" x="72" y="128" width="29" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="73" x="101" y="128" width="22" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="72" x="123" y="128" width="25" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="70" x="148" y="128" width="24" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="69" x="172" y="128" width="23" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="68" x="195" y="128" width="23" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="66" x="218" y="128" width="23" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="65" x="0" y="156" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="63" x="23" y="156" width="15" height="28" xoffset="8" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="55" x="38" y="156" width="21" height="28" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="52" x="59" y="156" width="21" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="50" x="80" y="156" width="21" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="49" x="101" y="156" width="17" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="33" x="118" y="156" width="10" height="28" xoffset="9" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="116" x="128" y="156" width="18" height="27" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="37" x="146" y="156" width="23" height="27" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="35" x="169" y="156" width="28" height="27" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="59" x="197" y="156" width="12" height="26" xoffset="6" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="115" x="209" y="156" width="19" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="111" x="228" y="156" width="20" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="101" x="0" y="184" width="20" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="99" x="20" y="184" width="19" height="23" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="97" x="39" y="184" width="19" height="23" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="117" x="58" y="184" width="19" height="22" xoffset="4" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="114" x="77" y="184" width="20" height="22" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="110" x="97" y="184" width="19" height="22" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="109" x="116" y="184" width="24" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="122" x="140" y="184" width="20" height="21" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="120" x="160" y="184" width="24" height="21" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="119" x="184" y="184" width="27" height="21" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="118" x="211" y="184" width="21" height="21" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="43" x="232" y="184" width="21" height="21" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="62" x="0" y="207" width="23" height="20" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="60" x="23" y="207" width="23" height="20" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="58" x="46" y="207" width="10" height="20" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="42" x="56" y="207" width="19" height="18" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="44" x="75" y="207" width="10" height="13" xoffset="6" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="94" x="85" y="207" width="22" height="12" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="61" x="107" y="207" width="23" height="12" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="39" x="130" y="207" width="6" height="12" xoffset="12" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="34" x="136" y="207" width="14" height="12" xoffset="8" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="96" x="150" y="207" width="9" height="8" xoffset="10" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="126" x="159" y="207" width="21" height="7" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="46" x="180" y="207" width="7" height="7" xoffset="8" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="45" x="187" y="207" width="12" height="5" xoffset="7" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="95" x="199" y="207" width="21" height="3" xoffset="-2" yoffset="41" xadvance="22" page="0" chnl="0" />
</chars>
</font>
