<?xml version="1.0"?>
<font>
<info face="13" size="96" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="113" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="58" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="98" xoffset="20" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="106" x="27" y="0" width="46" height="94" xoffset="5" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="125" x="73" y="0" width="48" height="90" xoffset="7" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="123" x="121" y="0" width="50" height="90" xoffset="14" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="36" x="171" y="0" width="51" height="89" xoffset="9" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="93" x="222" y="0" width="36" height="87" xoffset="14" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="91" x="258" y="0" width="37" height="87" xoffset="19" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="41" x="295" y="0" width="32" height="87" xoffset="14" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="40" x="327" y="0" width="32" height="87" xoffset="24" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="127" x="359" y="0" width="71" height="86" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="81" x="430" y="0" width="54" height="86" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="64" x="484" y="0" width="67" height="82" xoffset="4" yoffset="24" xadvance="58" page="0" chnl="0" />
<char id="92" x="551" y="0" width="33" height="80" xoffset="17" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="47" x="584" y="0" width="66" height="80" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="113" x="650" y="0" width="50" height="76" xoffset="10" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="103" x="700" y="0" width="51" height="76" xoffset="8" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="100" x="751" y="0" width="57" height="76" xoffset="9" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="98" x="808" y="0" width="51" height="76" xoffset="9" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="112" x="859" y="0" width="54" height="75" xoffset="5" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="108" x="913" y="0" width="32" height="75" xoffset="19" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="83" x="945" y="0" width="55" height="75" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="79" x="0" y="98" width="54" height="75" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="71" x="54" y="98" width="56" height="75" xoffset="9" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="67" x="110" y="98" width="57" height="75" xoffset="11" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="57" x="167" y="98" width="51" height="75" xoffset="11" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="56" x="218" y="98" width="54" height="75" xoffset="9" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="54" x="272" y="98" width="50" height="75" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="51" x="322" y="98" width="55" height="75" xoffset="6" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="48" x="377" y="98" width="54" height="75" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="38" x="431" y="98" width="63" height="75" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="121" x="494" y="98" width="65" height="74" xoffset="5" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="107" x="559" y="98" width="57" height="74" xoffset="11" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="105" x="616" y="98" width="46" height="74" xoffset="8" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="104" x="662" y="98" width="48" height="74" xoffset="9" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="102" x="710" y="98" width="51" height="74" xoffset="17" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="85" x="761" y="98" width="60" height="73" xoffset="10" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="74" x="821" y="98" width="54" height="73" xoffset="5" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="63" x="875" y="98" width="40" height="73" xoffset="21" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="53" x="915" y="98" width="52" height="73" xoffset="7" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="50" x="967" y="98" width="54" height="73" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="90" x="0" y="173" width="68" height="71" xoffset="7" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="89" x="68" y="173" width="66" height="71" xoffset="14" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="88" x="134" y="173" width="78" height="71" xoffset="0" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="87" x="212" y="173" width="73" height="71" xoffset="10" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="86" x="285" y="173" width="64" height="71" xoffset="14" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="84" x="349" y="173" width="66" height="71" xoffset="13" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="82" x="415" y="173" width="57" height="71" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="80" x="472" y="173" width="61" height="71" xoffset="9" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="78" x="533" y="173" width="64" height="71" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="77" x="597" y="173" width="71" height="71" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="76" x="668" y="173" width="46" height="71" xoffset="10" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="75" x="714" y="173" width="75" height="71" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="73" x="789" y="173" width="55" height="71" xoffset="9" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="72" x="844" y="173" width="64" height="71" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="70" x="908" y="173" width="62" height="71" xoffset="10" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="69" x="0" y="244" width="60" height="71" xoffset="9" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="68" x="60" y="244" width="58" height="71" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="66" x="118" y="244" width="58" height="71" xoffset="7" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="65" x="176" y="244" width="57" height="71" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="55" x="233" y="244" width="54" height="71" xoffset="15" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="52" x="287" y="244" width="52" height="71" xoffset="7" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="49" x="339" y="244" width="42" height="71" xoffset="12" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="33" x="381" y="244" width="23" height="71" xoffset="24" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="35" x="404" y="244" width="73" height="70" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="116" x="477" y="244" width="45" height="69" xoffset="14" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="37" x="522" y="244" width="60" height="69" xoffset="8" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="59" x="582" y="244" width="29" height="65" xoffset="16" yoffset="40" xadvance="58" page="0" chnl="0" />
<char id="115" x="611" y="244" width="46" height="57" xoffset="10" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="111" x="657" y="244" width="48" height="57" xoffset="10" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="101" x="705" y="244" width="51" height="57" xoffset="9" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="99" x="756" y="244" width="47" height="57" xoffset="13" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="97" x="803" y="244" width="49" height="57" xoffset="8" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="117" x="852" y="244" width="49" height="56" xoffset="11" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="114" x="901" y="244" width="52" height="55" xoffset="17" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="110" x="953" y="244" width="48" height="55" xoffset="9" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="109" x="0" y="315" width="59" height="55" xoffset="5" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="122" x="59" y="315" width="50" height="54" xoffset="9" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="120" x="109" y="315" width="63" height="54" xoffset="3" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="119" x="172" y="315" width="68" height="54" xoffset="9" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="118" x="240" y="315" width="55" height="54" xoffset="13" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="58" x="295" y="315" width="23" height="51" xoffset="22" yoffset="40" xadvance="58" page="0" chnl="0" />
<char id="43" x="318" y="315" width="54" height="51" xoffset="8" yoffset="35" xadvance="58" page="0" chnl="0" />
<char id="62" x="372" y="315" width="57" height="49" xoffset="5" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="60" x="429" y="315" width="62" height="49" xoffset="8" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="42" x="491" y="315" width="50" height="46" xoffset="14" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="44" x="541" y="315" width="23" height="30" xoffset="16" yoffset="75" xadvance="58" page="0" chnl="0" />
<char id="61" x="564" y="315" width="59" height="29" xoffset="7" yoffset="46" xadvance="58" page="0" chnl="0" />
<char id="94" x="623" y="315" width="56" height="28" xoffset="11" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="39" x="679" y="315" width="15" height="28" xoffset="32" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="34" x="694" y="315" width="33" height="28" xoffset="23" yoffset="20" xadvance="58" page="0" chnl="0" />
<char id="96" x="727" y="315" width="21" height="19" xoffset="26" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="46" x="748" y="315" width="17" height="16" xoffset="22" yoffset="75" xadvance="58" page="0" chnl="0" />
<char id="126" x="765" y="315" width="56" height="15" xoffset="8" yoffset="53" xadvance="58" page="0" chnl="0" />
<char id="45" x="821" y="315" width="28" height="10" xoffset="20" yoffset="59" xadvance="58" page="0" chnl="0" />
<char id="95" x="849" y="315" width="53" height="6" xoffset="-4" yoffset="108" xadvance="58" page="0" chnl="0" />
</chars>
</font>
