<?xml version="1.0"?>
<font>
<info face="47" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font47.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="82" xoffset="20" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="106" x="9" y="0" width="25" height="79" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="125" x="34" y="0" width="33" height="76" xoffset="8" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="123" x="67" y="0" width="33" height="76" xoffset="8" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="36" x="100" y="0" width="38" height="74" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="127" x="138" y="0" width="42" height="73" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="93" x="180" y="0" width="19" height="73" xoffset="13" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="91" x="199" y="0" width="18" height="73" xoffset="18" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="41" x="217" y="0" width="20" height="73" xoffset="13" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="40" x="237" y="0" width="20" height="73" xoffset="16" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="81" x="257" y="0" width="41" height="72" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="64" x="298" y="0" width="47" height="69" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="92" x="345" y="0" width="40" height="68" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="47" x="385" y="0" width="40" height="68" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="103" x="425" y="0" width="38" height="64" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="100" x="463" y="0" width="38" height="64" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="98" x="0" y="82" width="38" height="64" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="113" x="38" y="82" width="38" height="63" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="112" x="76" y="82" width="38" height="63" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="108" x="114" y="82" width="36" height="63" xoffset="6" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="83" x="150" y="82" width="39" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="79" x="189" y="82" width="41" height="63" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="71" x="230" y="82" width="42" height="63" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="67" x="272" y="82" width="38" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="57" x="310" y="82" width="40" height="63" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="56" x="350" y="82" width="40" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="54" x="390" y="82" width="39" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="51" x="429" y="82" width="39" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="48" x="468" y="82" width="39" height="63" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="38" x="0" y="146" width="47" height="63" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="121" x="47" y="146" width="42" height="62" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="107" x="89" y="146" width="39" height="62" xoffset="9" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="105" x="128" y="146" width="38" height="62" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="104" x="166" y="146" width="36" height="62" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="102" x="202" y="146" width="36" height="62" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="85" x="238" y="146" width="39" height="62" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="74" x="277" y="146" width="35" height="62" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="53" x="312" y="146" width="38" height="62" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="63" x="350" y="146" width="33" height="61" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="50" x="383" y="146" width="38" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="90" x="421" y="146" width="41" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="89" x="462" y="146" width="47" height="60" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="88" x="0" y="209" width="49" height="60" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="87" x="49" y="209" width="50" height="60" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="86" x="99" y="209" width="45" height="60" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="84" x="144" y="209" width="47" height="60" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="82" x="191" y="209" width="45" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="80" x="236" y="209" width="39" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="78" x="275" y="209" width="39" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="77" x="314" y="209" width="43" height="60" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="76" x="357" y="209" width="38" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="75" x="395" y="209" width="44" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="73" x="439" y="209" width="35" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="72" x="0" y="269" width="39" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="70" x="39" y="269" width="36" height="60" xoffset="9" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="69" x="75" y="269" width="38" height="60" xoffset="7" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="68" x="113" y="269" width="40" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="66" x="153" y="269" width="40" height="60" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="65" x="193" y="269" width="47" height="60" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="55" x="240" y="269" width="39" height="60" xoffset="5" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="52" x="279" y="269" width="43" height="60" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="49" x="322" y="269" width="35" height="60" xoffset="9" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="33" x="357" y="269" width="10" height="60" xoffset="20" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="35" x="367" y="269" width="50" height="59" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="116" x="417" y="269" width="37" height="58" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="37" x="454" y="269" width="47" height="57" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="0" />
<char id="59" x="0" y="329" width="16" height="55" xoffset="15" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="115" x="16" y="329" width="34" height="48" xoffset="8" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="111" x="50" y="329" width="39" height="48" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="101" x="89" y="329" width="41" height="48" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="99" x="130" y="329" width="36" height="48" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="97" x="166" y="329" width="38" height="48" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="117" x="204" y="329" width="36" height="47" xoffset="7" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="114" x="240" y="329" width="33" height="46" xoffset="14" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="110" x="273" y="329" width="36" height="46" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="109" x="309" y="329" width="42" height="46" xoffset="4" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="122" x="351" y="329" width="35" height="45" xoffset="7" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="120" x="386" y="329" width="44" height="45" xoffset="3" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="119" x="430" y="329" width="50" height="45" xoffset="0" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="118" x="0" y="384" width="42" height="45" xoffset="4" yoffset="31" xadvance="49" page="0" chnl="0" />
<char id="58" x="42" y="384" width="11" height="43" xoffset="19" yoffset="33" xadvance="49" page="0" chnl="0" />
<char id="43" x="53" y="384" width="43" height="43" xoffset="3" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="62" x="96" y="384" width="43" height="41" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="60" x="139" y="384" width="43" height="41" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="42" x="182" y="384" width="37" height="39" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="61" x="219" y="384" width="43" height="25" xoffset="3" yoffset="38" xadvance="49" page="0" chnl="0" />
<char id="44" x="262" y="384" width="16" height="25" xoffset="15" yoffset="63" xadvance="49" page="0" chnl="0" />
<char id="94" x="278" y="384" width="45" height="24" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="39" x="323" y="384" width="9" height="24" xoffset="20" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="34" x="332" y="384" width="23" height="24" xoffset="13" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="96" x="355" y="384" width="20" height="16" xoffset="11" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="126" x="375" y="384" width="43" height="13" xoffset="3" yoffset="44" xadvance="49" page="0" chnl="0" />
<char id="46" x="418" y="384" width="11" height="13" xoffset="19" yoffset="63" xadvance="49" page="0" chnl="0" />
<char id="45" x="429" y="384" width="23" height="9" xoffset="13" yoffset="49" xadvance="49" page="0" chnl="0" />
<char id="95" x="452" y="384" width="42" height="5" xoffset="0" yoffset="90" xadvance="49" page="0" chnl="0" />
</chars>
</font>
